<!DOCTYPE html>
<html>
<head> 
  <head>
    <title>Titles are required</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style> 
table, th, td {border: 1px solid black;}
</style>
        <meta charset="utf-8">
        <title> Contact
        </title>
        </head>
        <body>
            <table>
                <caption> Grocery List</caption>
                <tr>
                  <th>Store</th>
                  <th>Type</th>
                  <th>Price($)</th>
                </tr>
                <tr class="special">
                  <td>Whole Foods</td>
                  <td>Apples</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Whole Foods</td>
                  <td>Bananas</td>
                  <td>.50</td>
                </tr>
                <tr class="special">
                    <td>Whole Foods</td>
                    <td>Oranges</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Whole Foods</td>
                    <td>Lettuce</td>
                    <td>3</td>
                  </tr>
                  <tr class="special">
                    <td>Whole Foods</td>
                    <td>Bread</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Whole Foods</td>
                    <td>Spinach</td>
                    <td>2</td>
                  </tr>
                  <tr class="special">
                    <td>Whole Foods</td>
                    <td>Pork</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>Whole Foods</td>
                    <td>Steak</td>
                    <td>15</td>
                  </tr>
                  <tr class="special">
                    <td>Whole Foods</td>
                    <td>Eggs</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>Target</td>
                    <td>Toilet Paper</td>
                    <td>20</td>
                  </tr>
                  <tr class="special">
                    <td>Target</td>
                    <td>Vitamins</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Target</td>
                    <td>Towels</td>
                    <td>1</td>
                  </tr>
                  <tr class="special">
                    <td>Target</td>
                    <td>PLastic Bags</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Target</td>
                    <td>Paper</td>
                    <td>8</td>
                  </tr>
              </table>
              </body>              
              </html>